# common_boot

./: HELP.md  pom.xml
src/main/java/com/dfm/boot/example/: CoreEntEnums.java  ExampleApplication.java
src/main/java/com/dfm/boot/example/config/: DataSourceConfig.java  MybatisConfig.java  RedissionConfig.java
src/main/java/com/dfm/boot/example/controllers/: CustomerController.java
src/main/java/com/dfm/boot/example/controllers/cmd/: CustomerCmd.java  MarketingCmd.java
src/main/java/com/dfm/boot/example/controllers/pojo/: BasePage.java  BaseQry.java  CommonStatusCode.java  CustomerInfo.java  ReasonCodeEnum.java  Response.java  RiskInfo.java  StatusCode.java  WebResult.java
src/main/java/com/dfm/boot/example/controllers/qrys/: CustomerListQry.java
src/main/java/com/dfm/boot/example/controllers/vos/: CustomerListVO.java  CustomerStatisticsVO.java
src/main/java/com/dfm/boot/example/delayQueue/: DelayMessage.java
src/main/java/com/dfm/boot/example/delayQueue/consumer/: RedissionDelayQueueConsumer.java
src/main/java/com/dfm/boot/example/delayQueue/manager/: DelayMessageFactory.java  DelayMessageManager.java  RedissionDelayMessageManager.java
src/main/java/com/dfm/boot/example/domain/: BaseRoster.java  CylRosterAll.java  GfRoster.java  JdApplyRecord.java  ProjectInfo.java  Repository.java  ZsRoster.java
src/main/java/com/dfm/boot/example/helper/excel/: DataDealUtil.java  ExcelAsyncConfig.java  ExcelDataEvent.java  ExcelUtil.java  SupplyThirdDataListener.java  UploadCustomerData.java  UploadCustomerListener.java
src/main/java/com/dfm/boot/example/mappers/: CylRosterAllMapper.java  GfRosterMapper.java  IMapper.java  JdApplyRecordMapper.java  ProjectInfoMapper.java  RepositoryMapper.java  ZsRosterMapper.java
src/main/java/com/dfm/boot/example/utils/: CommonUtil.java  ConcentrationAsyncConfig.java  SupplyThirdDataEvent.java  SupplyThirdDataListener.java  ValidateUtil.java
src/main/resources/: application-dev.properties  application.properties  redission.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CylRosterAllMapper.xml  GfRosterMapper.xml  JdApplyRecordMapper.xml  ProjectInfoMapper.xml  ZsRosterMapper.xml
src/test/java/com/dfm/boot/example/: Base64Test.java  ExampleApplicationTests.java  ExcelTest.java  RedissionTests.java  TtlTest.java
