spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=ThinkSky@336
# 124.71.227.247华为云   124.222.106.59  腾讯云
spring.datasource.jdbcUrl=jdbc:mysql://124.71.227.247:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong

