spring.datasource.username=tongdun
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password=tongdun123456
spring.datasource.jdbcUrl=jdbc:mysql://183.67.25.166:13306/marketing_tool?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong

