app.name=app
app.output=./
spring.application.name=baseBoot
spring.profiles.active=dev
spring.mvc.servlet.path=/api


server.port=8088
server.tomcat.max-threads=200
server.tomcat.max-connections=300
server.tomcat.accept-count=400
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.directory=${app.output}/logs
error.format.logging.path=/tmp/error_monitor_log
logging.level.root=info
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

#spring.http.multipart.max-file-size
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=500MB
